# The port number on which the backend server will run.
# Change this if you want to run the server on a different port.
PORT=3001

# Your StackOne API key.
# Replace <YOUR_STACKONE_API_KEY> with the actual API key provided by StackOne.
# This key is used to authenticate requests to the StackOne API.
STACKONE_API_KEY="<YOUR_STACKONE_API_KEY>"

# The owner ID for the origin.
# Replace <ORIGIN_OWNER_ID> with the actual owner ID in StackOne Account.
ORIGIN_OWNER_ID="<ORIGIN_OWNER_ID>"

# The owner name for the origin.
# Replace <ORIGIN_OWNER_NAME> with the actual owner name in StackOne Account.
ORIGIN_OWNER_NAME="<ORIGIN_OWNER_NAME>"